{
	"vetur.validation.template": false,
	"vetur.format.enable": false,
	"eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],

	"vetur.experimental.templateInterpolationService": true,
	"todo-tree.tree.showBadges": true,
	"todo-tree.tree.disableCompactFolders": true,
	"todo-tree.tree.showCountsInTree": true
}
